<!DOCTYPE html>




<html lang="en">
    <head>
        <title>Style Guide</title>
        <link rel="stylesheet" href="./resources/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald&family=Oxygen&display=swap" rel="stylesheet">


    </head>


    <body class="body">
        <header>
            <h1>My Website Style Guide</h1>
        </header>

        
        <main>
            <div id="colors">
                <h1>Color Style</h1>
                <div class="salmon">
                    <p>Salmon Pink</p>
                    <p>#FA8072</p>
                </div>

                <div class="sagegreen">
                    <p>Sage Green</p>
                    <p>#5f7d54</p>
                </div>


                <div class="orange">
                    <p>Orange</p>
                    <p>#F58500</p>
                </div>

            <div class="darkblue">
                <p>Dark Blue</p>
                <p>#223852</p>
            </div> 
            </div>


            <div id="fonts">
                <h1>Fonts</h1>
                <div class="oswald">
                    <h3>Oswald</h3>
                    <p>Jacob stood on his tiptoes.</p>
                    <p class="bold">Jacob stood on his tiptoes.</p>
                    <p class="italic">Jacob stood on his tiptoes.</p>
                </div>

                <div class="lato">
                    <h3>Lato</h3>
                    <p>Jacob stood on his tiptoes.</p>
                    <p class="bold">Jacob stood on his tiptoes.</p>
                    <p class="italic">Jacob stood on his tiptoes.</p>
                </div>

                <div class="oxygen">
                    <h3>Oxygen</h3>
                    <p>Jacob stood on his tiptoes.</p>
                    <p class="bold">Jacob stood on his tiptoes.</p>
                    <p class="italic">Jacob stood on his tiptoes.</p>
                </div>
            </div>

            <div id="text">
                <div class="heading-style">
                    <h1>H1: Main Page Heading</h1>
                    <ul class="heading-style">
                        <li>Font-weight: 700 (bold)</li>
                        <li>Font-size: 26px</li>
                        <li>Font-family: Oswald</li>
                    </ul>


                    <h2>H2: Subheading</h2>
                    <ul class="subheading-style">
                        <li>Font-weight: 500</li>
                        <li>Font-size: 18px</li>
                        <li>Font-family: Lato</li>
                    </ul>

                    <p>p: Paragraph text</p>
                    <ul class="p-style">
                        <li>Font-weight: 400 (regular)</li>
                        <li>Font-size: 14px</li>
                        <li>Font-family: rubik</li>
                    </ul>

                </div>



            </div>



        </main>




    </body>











</html>